MS_BACKEND=milvus

# --- OpenSearch ---
MS_MODEL_ID=clAbRpwBgJMxUoMQ9327
MS_OPENSEARCH_HOST=localhost
MS_OPENSEARCH_PORT=9200
MS_OPENSEARCH_SCHEME=http
MS_OPENSEARCH_USER=admin
MS_OPENSEARCH_PASSWORD=YourStrongPassword123!

# --- Milvus ---
MS_MILVUS_URI=http://localhost:19530
MS_MILVUS_COLLECTION_NAME=scenes
MS_EMBEDDING_DIMENSION=1024
MS_EMBEDDING_MODEL_NAME=BAAI/bge-m3
MS_EMBEDDING_DEVICE=cuda

# --- MongoDB ---
MS_MONGO_URI=mongodb://localhost:27017/?replicaSet=rs0
MS_MONGO_DB=Metadata_Enrichment
MS_MONGO_COLLECTION=video_queue
